# sd-kotlin-talks

./: .editorconfig  .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  DEVELOPING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.claude/skills/dependency-updates/: SKILL.md
.github/workflows/: gradle.yml
.junie/: guidelines.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: org.sdkotlin.build.assertj-project.gradle.kts  org.sdkotlin.build.integration-test-suite.gradle.kts  org.sdkotlin.build.junit-project.gradle.kts  org.sdkotlin.build.kotlin-project.gradle.kts  org.sdkotlin.build.mockito-kotlin-project.gradle.kts  org.sdkotlin.build.mockk-project.gradle.kts  org.sdkotlin.build.test.integration-test-suite.gradle.kts  org.sdkotlin.build.test.unit-test-suite.gradle.kts  org.sdkotlin.buildlogic.detekt-project.gradle.kts  org.sdkotlin.buildlogic.global-exec.gradle.kts  org.sdkotlin.buildlogic.kotlin-project.gradle.kts  org.sdkotlin.buildlogic.ksp-processed-project.gradle.kts  org.sdkotlin.buildlogic.ksp-processor-project.gradle.kts  org.sdkotlin.buildlogic.mockito-kotlin-project.gradle.kts  org.sdkotlin.buildlogic.mockk-project.gradle.kts  org.sdkotlin.buildlogic.mokkery-project.gradle.kts  org.sdkotlin.buildlogic.test.integration-test-suite.gradle.kts  org.sdkotlin.buildlogic.test.test-fixtures-project.gradle.kts  org.sdkotlin.buildlogic.test.unit-test-suite.gradle.kts  org.sdkotlin.plugins.integration-test-suite.gradle.kts  org.sdkotlin.plugins.kotlin-project.gradle.kts  org.sdkotlin.plugins.mockito-kotlin-project.gradle.kts  org.sdkotlin.plugins.mockk-project.gradle.kts
build-logic/src/main/kotlin/org/sdkotlin/buildlogic/: GreetingPlugin.kt
build-logic/src/main/kotlin/org/sdkotlin/buildlogic/globalexec/: GlobalExec.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: assertj-project.gradle.kts  detekt-project.gradle.kts  integration-test-suite.gradle.kts  java-project.gradle.kts  junit-project.gradle.kts  kotlin-project.gradle.kts  kotlinpoet.gradle.kts  ksp-processed.gradle.kts  ksp-processor.gradle.kts  mockito-kotlin-project.gradle.kts  mockk-project.gradle.kts
config/detekt/: detekt.yml
detekt-rules/: build.gradle.kts  settings.gradle.kts
detekt-rules/src/main/resources/config/: config.yml
di-with-kodein/: build.gradle.kts
di-with-koin/: build.gradle.kts
di-with-koin/src/main/kotlin/org/sdkotlin/koin/hello/: HelloApp.kt  (+9 more)
effective-kotlin/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-dl/: build.gradle.kts  detekt-baseline.xml
kotlin-dl/src/main/kotlin/org/sdkotlin/kotlindl/: FashionMnist.kt
kotlin-for-java-devs/: README.md  build.gradle.kts  detekt-baseline.xml
kotlin-for-java-devs-client/: build.gradle.kts  detekt-baseline.xml
kotlin-for-java-devs/src/main/java/org/sdkotlin/meetup/: DataClassesInJava.java  EqualityInJava.java  IterationInJava.java  PackagesInJava.java  SelectionInJava.java  TryWithResourcesInJava.java
kotlin-for-java-devs/src/main/kotlin/org/sdkotlin/meetup/: ArgsFreeMain.kt  CoroutinesInKotlin.kt  EqualityInKotlin.kt  ExtensionFunctionsInKotlin.kt  FunctionsInKotlin.kt  InlineClassesInKotlin.kt  NullSafetyInKotlin.kt  SingletonInKotlin.kt  TddInKotlin.kt  TopLevelInKotlin.kt  TryWithResourcesInKotlin.kt  VariablesAndTypesInKotlin.kt
kotlin-for-java-devs/src/test/kotlin/org/sdkotlin/meetup/: InlineClassesInKotlinTest.kt  TddInKotlinTest.kt
ksp-builder-generator/processor/: build.gradle.kts  detekt-baseline.xml
ksp-builder-generator/processor/test-project/: build.gradle.kts
ksp/annotations/: build.gradle.kts
ksp/ksp-processed/: build.gradle.kts
ksp/ksp-processor/: build.gradle.kts
platform/: build.gradle.kts
sorting-in-kotlin/: build.gradle.kts
sorting-in-kotlin/src/main/kotlin/org/sdkoltin/sort/: BubbleSort.kt  Swap.kt
sorting-in-kotlin/src/test/kotlin/org/sdkoltin/sort/: SortTestCases.kt  SwapKtTest.kt
src/main/java/org/sdkotlin/meetup/: ClassesInJava.java  DataClassesInJava.java  EqualityInJava.java  HelloJava.java  IterationInJava.java  Main.java  PackagesInJava.java  SelectionInJava.java  SingletonInJava.java  StaticInJava.java  StringsInJava.java  TypesInJava.java  VariablesAndTypesInJava.java
src/main/kotlin/org/sdkotlin/meetup/: ClassesInKotlin.kt  CoroutinesInKotlin.kt  DataClassesInKotlin.kt  FunctionsInKotlin.kt  HelloKotlin.kt  IterationInKotlin.kt  NullSafetyInKotlin.kt  SDKotlin.kt  SelectionInKotlin.kt  StaticInKotlin.kt  StringsInKotlin.kt  TopLevelInKotlin.kt  TypesInKotlin.kt  VariablesAndTypesInKotlin.kt
src/main/kotlin/org/sdkotlin/meetup/firstwednesday/: SDKotlin.kt
src/test/kotlin/org/sdkotlin/meetup/: TddInKotlinTest.kt
subprojects/constant-dependencies/constant-consumer/: build.gradle.kts
subprojects/constant-dependencies/constant-producer/: build.gradle.kts
subprojects/effective-kotlin/: README.md  detekt-baseline.xml
subprojects/equalsverifier-with-kotlin/: build.gradle.kts
subprojects/kotlin-for-java-devs/: README.md  build.gradle.kts
subprojects/kotlin-for-java-devs-client/: build.gradle.kts
subprojects/kotlin-reflect/: build.gradle.kts
subprojects/ksp-builder-generator/processor/: build.gradle.kts
subprojects/ksp-builder-generator/processor/test-project/: build.gradle.kts
subprojects/tdd-in-kotlin/: build.gradle.kts  detekt-baseline.xml
subprojects/testing-with-mokkery/: build.gradle.kts
subprojects/typed-errors-in-kotlin/: build.gradle.kts  detekt-baseline.xml
subprojects/user-defined-integrals-in-kotlin/: build.gradle.kts
tdd-in-kotlin/: build.gradle.kts
tdd-in-kotlin/src/main/kotlin/org/sdkotlin/tdd/: Sorting.kt
tdd-in-kotlin/src/test/kotlin/org/sdkotlin/tdd/: JUnit5DynamicTestSortTest.kt  JUnit5ParameterizedSortTest.kt  JUnit5SortTest.kt  KotlinTestSortTest.kt
typed-errors-in-kotlin/: build.gradle.kts
typed-errors-in-kotlin/src/main/kotlin/org/sdkotlin/typederrors/: Error.kt  Fruit.kt  FruitBasket.kt  TypedError.kt  TypedErrorsWithEither.kt
(+401 files in other folders)
