buildscript {
	ext.kotlin_version = '1.2.41'
	ext.kotlin_coroutines_version = '0.22.5'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

group = 'org.sdkotlin'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
}

kotlin {
	experimental {
		coroutines 'enable'
	}
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

wrapper {
	gradleVersion = '4.7'
	distributionType = Wrapper.DistributionType.ALL
}
