org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# https://youtrack.jetbrains.com/issue/KT-60177/
#kotlin.experimental.tryK2=true

dependency.analysis.autoapply=false
dependency.analysis.print.build.health=true
