org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.vfs.watch=true

dependency.analysis.autoapply=false
dependency.analysis.print.build.health=true
