org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
org.gradle.parallel=true

# Isolated Projects: works with KSP and Dependency Analysis as of KSP 2.3.10 /
# Gradle 9.7.0-rc-1. The Gradle Versions Plugin `dependencyUpdates` task still
# fails under it (cross-project `allprojects { ... configurations }` access), so
# run that task with the feature overridden off until the plugin is fixed:
#   ./gradlew dependencyUpdates --no-parallel -Dorg.gradle.unsafe.isolated-projects=false
org.gradle.unsafe.isolated-projects=true

# Explicitly enable filesystem watching so Gradle doesn't go through its
# default of trying to evaluate whether it can be enabled automatically, which
# can be slow on Windows machines with mapped network drives:
# https://github.com/gradle/gradle/issues/17955.
org.gradle.vfs.watch=true

dependency.analysis.print.build.health=true
