org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
org.gradle.parallel=true

# KSP and Gradle Versions Plugin `dependencyUpdates` task fails with:
#org.gradle.unsafe.isolated-projects=true

ksp.useKSP2=true

dependency.analysis.print.build.health=true
