[versions]

arrow = "2.1.1"
assertj = "3.27.3"
dependencyAnalysis-gradlePlugin = "2.17.0"
detekt = "1.23.8"
equalsverifier = "4.0"
jetbrains-annotations = "26.0.2"
junit = "5.12.2"
jvmDependencyConflictResolution-gradlePlugin = "2.3"
koin = "4.0.4"
kotest = "5.9.1"
kotlin = "2.1.21" # Must match KSP version below.
kotlinpoet = "2.2.0"
kotlinx-coroutines = "1.10.2"
kotlinx-dl = "0.5.2"
ksp = "2.1.21-2.0.1" # Must match Kotlin version above.
mockito = "5.18.0"
mockito-kotlin = "2.2.0"
mockk = "1.14.2"
mokkery = "2.8.0"
org-json = "20250107"
slf4j = "2.0.17"
versionsCheck-gradlePlugin = "0.52.0"

[libraries]

[libraries.arrow-core]
module = "io.arrow-kt:arrow-core"
version.ref = "arrow"

[libraries.arrow-core-jvm]
module = "io.arrow-kt:arrow-core-jvm"
version.ref = "arrow"

[libraries.assertj]
module = "org.assertj:assertj-core"
version.ref = "assertj"

[libraries.dependencyAnalysis-gradlePluginDependency]
module = "com.autonomousapps.dependency-analysis:com.autonomousapps.dependency-analysis.gradle.plugin"
version.ref = "dependencyAnalysis-gradlePlugin"

[libraries.detekt-api]
module = "io.gitlab.arturbosch.detekt:detekt-api"
version.ref = "detekt"

[libraries.detekt-gradlePluginDependency]
module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin"
version.ref = "detekt"

[libraries.detekt-test]
module = "io.gitlab.arturbosch.detekt:detekt-test"
version.ref = "detekt"

[libraries.equalsverifier]
module = "nl.jqno.equalsverifier:equalsverifier"
version.ref = "equalsverifier"

[libraries.jetbrains-annotations]
module = "org.jetbrains:annotations"
version.ref = "jetbrains-annotations"

[libraries.junit-api]
module = "org.junit.jupiter:junit-jupiter-api"

[libraries.junit-bom]
module = "org.junit:junit-bom"
version.ref = "junit"

[libraries.junit-params]
module = "org.junit.jupiter:junit-jupiter-params"

[libraries.jvmDependencyConflictResolution-gradlePluginDependency]
module = "org.gradlex:jvm-dependency-conflict-resolution"
version.ref = "jvmDependencyConflictResolution-gradlePlugin"

[libraries.koin-bom]
module = "io.insert-koin:koin-bom"
version.ref = "koin"

[libraries.koin-core]
module = "io.insert-koin:koin-core"

[libraries.koin-core-jvm]
module = "io.insert-koin:koin-core-jvm"

[libraries.koin-test]
module = "io.insert-koin:koin-test"

[libraries.koin-test-junit5]
module = "io.insert-koin:koin-test-junit5"

[libraries.kotlin-gradlePluginDependency]
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"
version.ref = "kotlin"

[libraries.kotlinpoet]
module = "com.squareup:kotlinpoet"
version.ref = "kotlinpoet"

[libraries.kotlinpoet-ksp]
module = "com.squareup:kotlinpoet-ksp"
version.ref = "kotlinpoet"

[libraries.kotest-assertions-shared]
module = "io.kotest:kotest-assertions-shared"
version.ref = "kotest"

[libraries.kotest-bom]
module = "io.kotest:kotest-bom"
version.ref = "kotest"

[libraries.kotest-framework-api-jvm]
module = "io.kotest:kotest-framework-api-jvm"

[libraries.kotest-runner-junit5-jvm]
module = "io.kotest:kotest-runner-junit5-jvm"

[libraries.kotlinx-coroutines-bom]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom"
version.ref = "kotlinx-coroutines"

[libraries.kotlinx-coroutines-core]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.kotlinx-coroutines-core-jvm]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm"

[libraries.kotlinx-dl-api]
module = "org.jetbrains.kotlinx:kotlin-deeplearning-api"
version.ref = "kotlinx-dl"

[libraries.kotlinx-dl-dataset]
module = "org.jetbrains.kotlinx:kotlin-deeplearning-dataset"
version.ref = "kotlinx-dl"

[libraries.kotlinx-dl-onnx]
module = "org.jetbrains.kotlinx:kotlin-deeplearning-onnx"
version.ref = "kotlinx-dl"

[libraries.kotlinx-dl-tensorflow]
module = "org.jetbrains.kotlinx:kotlin-deeplearning-tensorflow"
version.ref = "kotlinx-dl"

[libraries.ksp-api]
module = "com.google.devtools.ksp:symbol-processing-api"
version.ref = "ksp"

[libraries.ksp-gradlePluginDependency]
module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin"
version.ref = "ksp"

[libraries.mockito]
module = "org.mockito:mockito-core"
version.ref = "mockito"

[libraries.mockito-kotlin]
module = "com.nhaarman.mockitokotlin2:mockito-kotlin"
version.ref = "mockito-kotlin"

[libraries.mockk]
module = "io.mockk:mockk"
version.ref = "mockk"

[libraries.mockk-dsl]
module = "io.mockk:mockk-dsl"
version.ref = "mockk"

[libraries.mockk-dsl-jvm]
module = "io.mockk:mockk-dsl-jvm"
version.ref = "mockk"

[libraries.mokkery-core]
module = "dev.mokkery:mokkery-core"
version.ref = "mokkery"

[libraries.mokkery-gradlePluginDependency]
module = "dev.mokkery:mokkery-gradle"
version.ref = "mokkery"

[libraries.org-json]
module = "org.json:json"
version.ref = "org-json"

[libraries.slf4j-simple]
module = "org.slf4j:slf4j-simple"
version.ref = "slf4j"

[bundles]

arrow-jvm = ["arrow-core", "arrow-core-jvm"]

koin-jvm = ["koin-core", "koin-core-jvm"]

koin-test-junit5 = ["koin-test", "koin-test-junit5"]

kotlinpoet-ksp = [
	"kotlinpoet",
	"kotlinpoet-ksp"
]

kotlinx-coroutines-jvm = [
	"kotlinx-coroutines-core",
	"kotlinx-coroutines-core-jvm"
]

kotlinx-dl = [
	"kotlinx-dl-api",
	"kotlinx-dl-dataset",
	"kotlinx-dl-tensorflow",
	"kotlinx-dl-onnx"
]

mockito = [
	"mockito",
	"mockito-kotlin"
]

mockk-jvm = [
	"mockk",
	"mockk-dsl",
	"mockk-dsl-jvm"
]

[plugins]

[plugins.dependencyAnalysis-gradlePlugin]
id = "com.autonomousapps.dependency-analysis"
version.ref = "dependencyAnalysis-gradlePlugin"

[plugins.detekt-gradlePlugin]
id = "io.gitlab.arturbosch.detekt"
version.ref = "detekt"

[plugins.jvmDependencyConflictDetection-gradlePlugin]
id = "org.gradlex.jvm-dependency-conflict-detection"
version.ref = "jvmDependencyConflictResolution-gradlePlugin"

[plugins.jvmDependencyConflictResolution-gradlePlugin]
id = "org.gradlex.jvm-dependency-conflict-resolution"
version.ref = "jvmDependencyConflictResolution-gradlePlugin"

[plugins.kotlin-gradlePlugin]
id = "org.jetbrains.kotlin.jvm"
version.ref = "kotlin"

[plugins.mokkery-gradlePlugin]
id = "dev.mokkery"
version.ref = "mokkery"

[plugins.versionsCheck-gradlePlugin]
id = "com.github.ben-manes.versions"
version.ref = "versionsCheck-gradlePlugin"
