[versions]

arrow = "1.2.1"
assertj = "3.24.2"
dependency-analysis-gradle-plugin = "1.25.0"
equalsverifier = "3.15.3"
jetbrains-annotations = "24.0.1"
junit = "5.10.1"
koin = "3.5.0"
# Consider also `kotlinTargetVersion` in kotlin-project.gradle.kts.
kotlin = "1.9.0"
kotlinpoet = "1.14.2"
kotlintest = "3.4.2"
kotlinx-coroutines = "1.7.3"
kotlinx-dl = "0.5.2"
ksp = "1.9.0-1.0.13" # Must match Kotlin version above.
mockito = "5.7.0"
mockito-kotlin = "2.2.0"
mockk = "1.13.8"
org-json = "20231013"
slf4j = "2.0.9"
versions-gradle-plugin = "0.49.0"

[libraries]

[libraries.arrow-core]
module = "io.arrow-kt:arrow-core"
version.ref = "arrow"

[libraries.arrow-core-jvm]
module = "io.arrow-kt:arrow-core-jvm"
version.ref = "arrow"

[libraries.assertj]
module = "org.assertj:assertj-core"
version.ref = "assertj"

[libraries.dependency-analysis-gradle-plugin-dependency]
module = "com.autonomousapps.dependency-analysis:com.autonomousapps.dependency-analysis.gradle.plugin"
version.ref = "dependency-analysis-gradle-plugin"

[libraries.equalsverifier]
module = "nl.jqno.equalsverifier:equalsverifier"
version.ref = "equalsverifier"

[libraries.jetbrains-annotations]
module = "org.jetbrains:annotations"
version.ref = "jetbrains-annotations"

[libraries.junit-api]
module = "org.junit.jupiter:junit-jupiter-api"
version.ref = "junit"

[libraries.junit-bom]
module = "org.junit:junit-bom"
version.ref = "junit"

[libraries.junit-params]
module = "org.junit.jupiter:junit-jupiter-params"
version.ref = "junit"

[libraries.koin-bom]
module = "io.insert-koin:koin-bom"
version.ref = "koin"

[libraries.koin-core]
module = "io.insert-koin:koin-core"
version.ref = "koin"

[libraries.koin-core-jvm]
module = "io.insert-koin:koin-core-jvm"
version.ref = "koin"

[libraries.koin-test]
module = "io.insert-koin:koin-test"
version.ref = "koin"

[libraries.koin-test-junit5]
module = "io.insert-koin:koin-test-junit5"
version.ref = "koin"

[libraries.kotlin-gradle-plugin-dependency]
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"
version.ref = "kotlin"

[libraries.kotlinpoet]
module = "com.squareup:kotlinpoet"
version.ref = "kotlinpoet"

[libraries.kotlinpoet-ksp]
module = "com.squareup:kotlinpoet-ksp"
version.ref = "kotlinpoet"

[libraries.kotlintest-assertions]
module = "io.kotlintest:kotlintest-assertions"
version.ref = "kotlintest"

[libraries.kotlintest-core]
module = "io.kotlintest:kotlintest-core"
version.ref = "kotlintest"

[libraries.kotlintest-runner-junit5]
module = "io.kotlintest:kotlintest-runner-junit5"
version.ref = "kotlintest"

[libraries.kotlinx-coroutines-core]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"
version.ref = "kotlinx-coroutines"

[libraries.kotlinx-coroutines-core-jvm]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm"
version.ref = "kotlinx-coroutines"

[libraries.kotlinx-dl-api]
module = "org.jetbrains.kotlinx:kotlin-deeplearning-api"
version.ref = "kotlinx-dl"

[libraries.kotlinx-dl-dataset]
module = "org.jetbrains.kotlinx:kotlin-deeplearning-dataset"
version.ref = "kotlinx-dl"

[libraries.kotlinx-dl-onnx]
module = "org.jetbrains.kotlinx:kotlin-deeplearning-onnx"
version.ref = "kotlinx-dl"

[libraries.kotlinx-dl-tensorflow]
module = "org.jetbrains.kotlinx:kotlin-deeplearning-tensorflow"
version.ref = "kotlinx-dl"

[libraries.ksp-api]
module = "com.google.devtools.ksp:symbol-processing-api"
version.ref = "ksp"

[libraries.ksp-gradle-plugin-dependency]
module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin"
version.ref = "ksp"

[libraries.mockito]
module = "org.mockito:mockito-core"
version.ref = "mockito"

[libraries.mockito-kotlin]
module = "com.nhaarman.mockitokotlin2:mockito-kotlin"
version.ref = "mockito-kotlin"

[libraries.mockk]
module = "io.mockk:mockk"
version.ref = "mockk"

[libraries.mockk-dsl]
module = "io.mockk:mockk-dsl"
version.ref = "mockk"

[libraries.mockk-dsl-jvm]
module = "io.mockk:mockk-dsl-jvm"
version.ref = "mockk"

[libraries.org-json]
module = "org.json:json"
version.ref = "org-json"

[libraries.slf4j-simple]
module = "org.slf4j:slf4j-simple"
version.ref = "slf4j"

[bundles]

arrow-jvm = ["arrow-core", "arrow-core-jvm"]

koin-jvm = ["koin-core", "koin-core-jvm"]

koin-test-junit5 = ["koin-test", "koin-test-junit5"]

kotlinpoet-ksp = [
	"kotlinpoet",
	"kotlinpoet-ksp"
]

kotlintest-junit5 = [
	"kotlintest-assertions",
	"kotlintest-core",
	"kotlintest-runner-junit5"
]

kotlinx-coroutines-jvm = [
	"kotlinx-coroutines-core",
	"kotlinx-coroutines-core-jvm"
]

kotlinx-dl = [
	"kotlinx-dl-api",
	"kotlinx-dl-dataset",
	"kotlinx-dl-tensorflow",
	"kotlinx-dl-onnx"
]

mockito = [
	"mockito",
	"mockito-kotlin"
]

mockk-jvm = [
	"mockk",
	"mockk-dsl",
	"mockk-dsl-jvm"
]

[plugins]

[plugins.dependency-analysis-gradle-plugin]
id = "com.autonomousapps.dependency-analysis"
version.ref = "dependency-analysis-gradle-plugin"

[plugins.kotlin-gradle-plugin]
id = "org.jetbrains.kotlin.jvm"
version.ref = "kotlin"

[plugins.versions-gradle-plugin]
id = "com.github.ben-manes.versions"
version.ref = "versions-gradle-plugin"
